# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lavacardb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wkldjr58*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.root=INFO

